pagopa/atm-layer-infra/.github/workflows/apply/action.yml
name: apply
description: "Run terraform apply"

inputs:
  google-client-id:
    required: true
    description: "Google client id"
  google-client-secret:
    required: true
    description: "Google client secret"
  env:
    required: true
    type: string
  working-directory:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Read terraform version 
      id: read-version
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "TERRAFORM_VERSION=`cat ../.terraform-version`" >> $GITHUB_ENV

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@633666f66e0061ca3b725c73b2ec20cd13a8fdd1
      with:
        terraform_version: ${{ env.TERRAFORM_VERSION }}

    - name: Terraform Init
      id: init
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        e=${{ inputs.env }}
        ./terraform.sh init ${e%"_w"}

    - name: Terraform Apply
      id: apply
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        e=${{ inputs.env }}
        export TF_VAR_cognito_google_idp_client_secret=${{ inputs.google-client-secret }}
        export TF_VAR_cognito_google_idp_client_id=${{ inputs.google-client-id }}
        ./terraform.sh apply ${e%"_w"} -auto-approve

pagopa/atm-layer-infra/.github/workflows/terraform-apply.yml
- name: Apply
  uses: ./.github/workflows/apply
  with:
    env: ${{ inputs.environment }}
    google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}
    google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
    working-directory: src/main